Копирайт изображения
INSTAGRAM.COM/LACH_CHY/
Image caption
#PillowChallenge - це подушка і більше нічого
Світом йде новий флешмоб, "натхненний" карантином. Люди роблять з подушок одяг і розміщують фото у соцмережах.
Щоб було веселіше під час самоізоляції, щоб кудись діти час. З Великої Британії і Австрії #PillowChallenge докотився і до України.
Звичайні люди і зірки, чоловіки і жінки з подушками і - без нічого.
"Карантин - це коли ти сидиш вдома, нічого не робиш, і можеш сміливо це все спихнути на самоізоляцію", - говорить телеведучий з Ужгорода Макс Мощак і постить у Facebook фото з подушкою.
Копирайт изображения
HTTPS://WWW.FACEBOOK.COM/MAX.MOSHCHAK
Image caption
Макс Мощак і його подушка
До акції придналася співачка Слава Камінська з гурту "НеАнгели".
Копирайт изображения
INSTAGRAM.COM/BABASLAVKA/
"Я знаю, що далеко не кожен зрозуміє, чим на цьому фото займається мама двох дітей. Таке життя", - пише співачка Ірина Янцо.
Пропустити Facebook допис , автор: Ірина
Я знаю, що далеко не кожен зрозуміє, чим на цьому фото займається мама двох дітей. Таке життя...) Незабаром нове відео 😉 #pillowchallenge #quarantinepillowchallenge #pillowdress #stayhomechallenge
Posted by Ірина Янцо on Friday, 10 April 2020
Кінець Facebook допису , автор: Ірина
Керівник спортклубу Smartass Віктор Глущенко вважає, що світ має це бачити і публікує своє фото.
Копирайт изображения
FACEBOOK.COM/VICTOR.GLUSCHENKO
А ось це фото з подушкою українки з Бердичева розмістило у себе видання The Sun.
Пропустити Instagram допис , автор: you.la.la
Кінець Instagram допису , автор: you.la.la
За гештегом #PillowChallenge з'явилися десятки тисяч постів з різних країні світу. Це фото блогерки з Італії.
Пропустити Instagram допис , автор: bodypositiveitaly
Кінець Instagram допису , автор: bodypositiveitaly
Хочете отримувати найважливіші новини в месенджер? Підписуйтеся на наш Telegram або Viber!
