Коронавірус: карта поширення планетою, 17 квітня 2020 р.
Карта ґрунтується на періодичній публікації даних Університету Джонса Гопкінса і може не відображати останню інформацію по кожній країні.
Загальна кількість підтверджених випадків Загальна кількість померлих
2 167 398 149 378
Випадків
100 000
10 000
1 000
Випадків Померли
США 678 107 34 114
Іспанія 188 068 19 478
Італія 172 434 22 745
Німеччина 138 497 4 193
Франція 108 847 17 920
Британія 108 692 14 576
Китай 83 760 4 636
Іран 79 494 4 958
Туреччина 78 546 1 769
Бельгія 36 138 5 163
Канада 32 102 1 308
Росія 32 008 273
Бразилія 30 961 1 956
Нідерланди 30 452 3 459
Розгорнути
Джерело: Університет Джонса Гопкінса, місцева влада
Останнє оновлення: 17 квітня 2020 р., 21:00 GMT+3
Коронавірус в Україні. Інтерактивна мапа
Як подорожувати під час епідемії
Як перевіритися на коронавірус?
Коронавірус: як правильно ізолюватися
Коронавірус: що він робить з організмом
