,Top/economy/coronabusiness,Top/technologies,Top/economy/coronacrisis,Top/society,Top/science/existeddrugs,Top/politics/healthcarepolicy/education,Top/technologies/developingofequipment,Top/health/illness,Top/economy/crisis,Top/health/dissemination,Top/politics/healthcarepolicy/safetysteps,Top/economy/coronaimport,Top/politics/healthcarepolicy/quarntine_strengthening,Top/science/developingnewdrugs,Top/health,Top/health/recover,Top/politics/healthcarepolicy/entertaiment,Top/science/developingvaccine,Top/events/onlinetransformed,Top/politics/healthcarepolicy,Top/politics,Top/society/potentialdeath,Top/events/coronacanceledevents,Top/society/potentialdeathhisteria,Top/society/death,Top/events,Top/economy,Top/politics/healthcarepolicy/transport,Top/society/familytroubles,Top/science,Top/coronavirus,Top/economy/coronajobloss,Top/politics/criminal,Top/society/producthisteria,start_period,end_period
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-03-03,2020-03-03
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-03-04,2020-03-04
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-03-05,2020-03-05
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2020-03-06,2020-03-06
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-03-07,2020-03-07
5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2020-03-08,2020-03-08
6,0.0,0.0,2.0,2.0,1.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2020-03-09,2020-03-09
7,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,7.0,4.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,2020-03-10,2020-03-10
8,0.0,0.0,3.0,6.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,0.0,1.0,0.0,3.0,1.0,1.0,0.0,0.0,3.0,7.0,0.0,0.0,0.0,1.0,10.0,2.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,2020-03-11,2020-03-11
9,0.0,0.0,2.0,3.0,0.0,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,7.0,0.0,2.0,0.0,0.0,9.0,3.0,2.0,0.0,2.0,7.0,1.0,0.0,0.0,2020-03-12,2020-03-12
10,0.0,0.0,0.0,8.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,1.0,9.0,1.0,2.0,1.0,1.0,14.0,0.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,2020-03-13,2020-03-13
11,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,5.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,2020-03-14,2020-03-14
12,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2020-03-15,2020-03-15
13,0.0,0.0,1.0,4.0,0.0,5.0,0.0,1.0,2.0,0.0,1.0,0.0,6.0,0.0,8.0,0.0,7.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,1.0,12.0,2.0,7.0,0.0,0.0,11.0,3.0,0.0,1.0,2020-03-16,2020-03-16
14,1.0,0.0,3.0,10.0,0.0,0.0,0.0,1.0,4.0,1.0,2.0,1.0,3.0,0.0,5.0,1.0,5.0,1.0,2.0,3.0,8.0,0.0,1.0,0.0,0.0,10.0,9.0,3.0,0.0,1.0,15.0,3.0,3.0,0.0,2020-03-17,2020-03-17
15,0.0,0.0,5.0,13.0,0.0,1.0,1.0,0.0,9.0,1.0,7.0,0.0,3.0,0.0,5.0,1.0,6.0,0.0,1.0,1.0,7.0,0.0,1.0,0.0,1.0,13.0,4.0,7.0,0.0,1.0,20.0,3.0,1.0,1.0,2020-03-18,2020-03-18
16,1.0,0.0,6.0,4.0,0.0,0.0,0.0,1.0,7.0,1.0,2.0,2.0,0.0,0.0,2.0,1.0,0.0,2.0,0.0,1.0,3.0,1.0,0.0,0.0,2.0,6.0,7.0,2.0,0.0,2.0,18.0,2.0,0.0,0.0,2020-03-19,2020-03-19
17,1.0,0.0,2.0,9.0,0.0,2.0,0.0,3.0,10.0,0.0,2.0,1.0,0.0,0.0,3.0,1.0,1.0,0.0,1.0,4.0,4.0,1.0,0.0,1.0,4.0,7.0,7.0,8.0,1.0,2.0,23.0,2.0,0.0,1.0,2020-03-20,2020-03-20
18,1.0,1.0,0.0,6.0,0.0,1.0,1.0,1.0,3.0,0.0,4.0,3.0,0.0,1.0,8.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,5.0,0.0,2.0,14.0,1.0,0.0,0.0,2020-03-21,2020-03-21
19,0.0,0.0,2.0,5.0,0.0,2.0,0.0,0.0,4.0,1.0,3.0,0.0,3.0,2.0,5.0,3.0,2.0,1.0,1.0,4.0,2.0,0.0,1.0,1.0,1.0,7.0,1.0,2.0,0.0,2.0,9.0,2.0,0.0,1.0,2020-03-22,2020-03-22
20,1.0,3.0,7.0,10.0,0.0,0.0,1.0,2.0,14.0,2.0,7.0,1.0,3.0,0.0,1.0,3.0,2.0,0.0,0.0,3.0,6.0,0.0,0.0,0.0,1.0,8.0,6.0,6.0,0.0,1.0,24.0,7.0,0.0,0.0,2020-03-23,2020-03-23
21,1.0,1.0,6.0,13.0,1.0,1.0,2.0,8.0,12.0,5.0,7.0,4.0,9.0,0.0,13.0,4.0,3.0,0.0,2.0,7.0,3.0,1.0,1.0,1.0,3.0,9.0,10.0,3.0,4.0,3.0,30.0,4.0,2.0,0.0,2020-03-24,2020-03-24
22,0.0,1.0,4.0,9.0,1.0,1.0,1.0,6.0,10.0,0.0,3.0,0.0,6.0,0.0,7.0,4.0,1.0,1.0,2.0,5.0,3.0,2.0,0.0,2.0,6.0,6.0,12.0,3.0,0.0,3.0,25.0,4.0,1.0,1.0,2020-03-25,2020-03-25
23,1.0,0.0,3.0,6.0,0.0,1.0,2.0,4.0,9.0,0.0,1.0,1.0,1.0,0.0,4.0,3.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,6.0,8.0,7.0,4.0,0.0,3.0,25.0,3.0,0.0,0.0,2020-03-26,2020-03-26
24,0.0,0.0,4.0,7.0,1.0,0.0,1.0,3.0,11.0,1.0,3.0,2.0,2.0,0.0,6.0,2.0,2.0,0.0,1.0,2.0,2.0,0.0,1.0,1.0,4.0,8.0,6.0,5.0,1.0,2.0,24.0,2.0,0.0,1.0,2020-03-27,2020-03-27
25,0.0,1.0,3.0,4.0,0.0,0.0,1.0,4.0,4.0,1.0,1.0,1.0,5.0,0.0,5.0,4.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,5.0,5.0,2.0,0.0,4.0,15.0,3.0,0.0,1.0,2020-03-28,2020-03-28
26,0.0,2.0,1.0,8.0,2.0,0.0,1.0,5.0,5.0,1.0,4.0,3.0,2.0,2.0,12.0,6.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,3.0,6.0,2.0,3.0,0.0,2.0,21.0,1.0,0.0,1.0,2020-03-29,2020-03-29
27,0.0,1.0,4.0,20.0,0.0,0.0,4.0,6.0,12.0,5.0,9.0,1.0,2.0,0.0,20.0,8.0,0.0,0.0,1.0,2.0,5.0,0.0,1.0,0.0,4.0,23.0,4.0,3.0,0.0,4.0,43.0,6.0,0.0,3.0,2020-03-30,2020-03-30
28,0.0,0.0,6.0,23.0,4.0,0.0,2.0,9.0,17.0,3.0,5.0,4.0,4.0,0.0,17.0,11.0,8.0,1.0,2.0,4.0,8.0,1.0,0.0,0.0,11.0,28.0,10.0,12.0,1.0,2.0,48.0,4.0,2.0,2.0,2020-03-31,2020-03-31
29,2.0,0.0,9.0,18.0,0.0,0.0,0.0,5.0,14.0,1.0,10.0,1.0,6.0,0.0,18.0,5.0,3.0,1.0,0.0,6.0,6.0,1.0,0.0,2.0,3.0,21.0,7.0,5.0,0.0,2.0,46.0,5.0,1.0,0.0,2020-04-01,2020-04-01
30,0.0,0.0,6.0,12.0,1.0,1.0,0.0,12.0,12.0,3.0,8.0,2.0,4.0,0.0,16.0,6.0,7.0,1.0,1.0,7.0,7.0,3.0,2.0,2.0,6.0,16.0,8.0,2.0,0.0,3.0,46.0,2.0,3.0,1.0,2020-04-02,2020-04-02
31,0.0,12.0,5.0,29.0,7.0,1.0,1.0,9.0,10.0,1.0,17.0,1.0,8.0,0.0,23.0,5.0,10.0,1.0,1.0,5.0,3.0,0.0,2.0,2.0,8.0,16.0,3.0,5.0,0.0,7.0,54.0,8.0,2.0,0.0,2020-04-03,2020-04-03
32,0.0,5.0,7.0,24.0,1.0,0.0,0.0,4.0,8.0,7.0,15.0,4.0,6.0,0.0,13.0,6.0,7.0,0.0,1.0,2.0,4.0,0.0,1.0,0.0,10.0,20.0,6.0,5.0,0.0,4.0,36.0,5.0,4.0,0.0,2020-04-04,2020-04-04
33,1.0,11.0,1.0,53.0,6.0,3.0,2.0,13.0,13.0,6.0,10.0,3.0,18.0,2.0,38.0,6.0,10.0,0.0,2.0,5.0,37.0,1.0,6.0,2.0,9.0,91.0,10.0,9.0,0.0,9.0,93.0,13.0,1.0,0.0,2020-04-05,2020-04-05
34,0.0,8.0,7.0,27.0,2.0,1.0,0.0,11.0,16.0,0.0,12.0,2.0,9.0,0.0,20.0,8.0,8.0,0.0,3.0,4.0,15.0,2.0,3.0,3.0,5.0,28.0,11.0,10.0,0.0,8.0,56.0,3.0,0.0,0.0,2020-04-06,2020-04-06
35,1.0,1.0,2.0,11.0,1.0,1.0,1.0,3.0,5.0,1.0,8.0,0.0,6.0,0.0,7.0,5.0,4.0,0.0,1.0,2.0,2.0,2.0,1.0,0.0,4.0,10.0,3.0,2.0,0.0,1.0,19.0,2.0,0.0,0.0,2020-04-07,2020-04-07
36,0.0,1.0,2.0,5.0,0.0,0.0,1.0,2.0,4.0,0.0,5.0,1.0,3.0,0.0,6.0,1.0,2.0,0.0,1.0,0.0,3.0,2.0,0.0,1.0,2.0,6.0,3.0,0.0,0.0,1.0,13.0,2.0,2.0,0.0,2020-04-08,2020-04-08
37,0.0,7.0,2.0,8.0,0.0,2.0,1.0,3.0,5.0,0.0,8.0,1.0,4.0,1.0,11.0,2.0,2.0,0.0,0.0,2.0,6.0,0.0,6.0,1.0,2.0,14.0,0.0,2.0,0.0,2.0,30.0,1.0,1.0,1.0,2020-04-09,2020-04-09
38,0.0,15.0,5.0,15.0,2.0,1.0,0.0,7.0,19.0,2.0,8.0,2.0,6.0,1.0,10.0,4.0,5.0,1.0,0.0,10.0,7.0,1.0,3.0,0.0,7.0,24.0,8.0,0.0,0.0,3.0,44.0,6.0,1.0,0.0,2020-04-10,2020-04-10
39,0.0,4.0,7.0,17.0,3.0,1.0,1.0,3.0,10.0,2.0,10.0,4.0,7.0,0.0,19.0,5.0,6.0,0.0,2.0,4.0,8.0,1.0,0.0,0.0,5.0,34.0,12.0,7.0,2.0,3.0,43.0,1.0,0.0,2.0,2020-04-11,2020-04-11
40,0.0,3.0,1.0,7.0,1.0,0.0,2.0,7.0,3.0,4.0,5.0,0.0,1.0,2.0,10.0,5.0,3.0,2.0,0.0,0.0,3.0,0.0,3.0,0.0,10.0,16.0,5.0,2.0,1.0,1.0,26.0,2.0,0.0,0.0,2020-04-12,2020-04-12
41,0.0,6.0,4.0,14.0,2.0,0.0,1.0,5.0,10.0,1.0,5.0,0.0,2.0,1.0,12.0,4.0,0.0,2.0,2.0,2.0,7.0,0.0,2.0,0.0,3.0,23.0,6.0,5.0,0.0,3.0,37.0,3.0,0.0,0.0,2020-04-13,2020-04-13
42,0.0,9.0,4.0,11.0,0.0,0.0,0.0,2.0,11.0,0.0,11.0,2.0,4.0,1.0,11.0,5.0,1.0,1.0,1.0,1.0,8.0,1.0,1.0,2.0,6.0,20.0,13.0,1.0,0.0,3.0,44.0,3.0,0.0,0.0,2020-04-14,2020-04-14
43,1.0,7.0,3.0,10.0,1.0,1.0,0.0,8.0,7.0,3.0,3.0,2.0,1.0,0.0,10.0,3.0,2.0,0.0,0.0,3.0,5.0,0.0,4.0,0.0,6.0,22.0,6.0,0.0,0.0,0.0,32.0,4.0,1.0,0.0,2020-04-15,2020-04-15
44,1.0,3.0,2.0,14.0,1.0,0.0,0.0,4.0,9.0,1.0,4.0,2.0,3.0,0.0,7.0,2.0,2.0,0.0,0.0,2.0,6.0,0.0,2.0,0.0,2.0,23.0,4.0,1.0,0.0,2.0,31.0,1.0,1.0,0.0,2020-04-16,2020-04-16
45,0.0,6.0,6.0,21.0,2.0,0.0,0.0,8.0,15.0,1.0,15.0,3.0,4.0,0.0,14.0,3.0,5.0,0.0,1.0,7.0,3.0,0.0,1.0,0.0,4.0,25.0,10.0,5.0,0.0,1.0,45.0,4.0,1.0,0.0,2020-04-17,2020-04-17
46,0.0,6.0,3.0,9.0,0.0,0.0,0.0,8.0,4.0,1.0,4.0,3.0,3.0,0.0,14.0,2.0,2.0,1.0,1.0,2.0,3.0,0.0,1.0,0.0,7.0,14.0,4.0,4.0,0.0,2.0,27.0,0.0,0.0,0.0,2020-04-18,2020-04-18
47,0.0,1.0,0.0,15.0,1.0,0.0,0.0,5.0,2.0,3.0,8.0,1.0,0.0,1.0,10.0,6.0,0.0,1.0,2.0,0.0,3.0,1.0,0.0,2.0,9.0,17.0,5.0,1.0,1.0,5.0,29.0,1.0,1.0,0.0,2020-04-19,2020-04-19
48,0.0,0.0,4.0,7.0,1.0,0.0,0.0,6.0,6.0,3.0,2.0,0.0,2.0,1.0,15.0,5.0,0.0,0.0,0.0,1.0,6.0,0.0,2.0,0.0,4.0,16.0,6.0,1.0,0.0,3.0,32.0,1.0,1.0,0.0,2020-04-20,2020-04-20
49,0.0,9.0,8.0,24.0,0.0,1.0,0.0,7.0,20.0,3.0,13.0,4.0,7.0,0.0,20.0,6.0,7.0,0.0,0.0,9.0,11.0,0.0,2.0,0.0,7.0,36.0,15.0,4.0,0.0,8.0,56.0,4.0,1.0,0.0,2020-04-21,2020-04-21
50,0.0,6.0,7.0,23.0,2.0,0.0,1.0,7.0,13.0,1.0,3.0,0.0,1.0,1.0,20.0,8.0,2.0,1.0,0.0,3.0,17.0,1.0,4.0,1.0,3.0,43.0,13.0,4.0,0.0,6.0,49.0,2.0,1.0,0.0,2020-04-22,2020-04-22
51,3.0,11.0,3.0,21.0,0.0,0.0,0.0,4.0,19.0,3.0,4.0,6.0,2.0,1.0,14.0,3.0,2.0,2.0,2.0,4.0,17.0,1.0,3.0,1.0,5.0,28.0,10.0,1.0,0.0,2.0,41.0,5.0,0.0,0.0,2020-04-23,2020-04-23
52,1.0,8.0,4.0,22.0,1.0,0.0,0.0,2.0,8.0,0.0,3.0,3.0,1.0,1.0,16.0,3.0,2.0,1.0,0.0,2.0,16.0,0.0,2.0,0.0,4.0,39.0,14.0,1.0,0.0,2.0,42.0,2.0,1.0,0.0,2020-04-24,2020-04-24
53,0.0,7.0,3.0,13.0,0.0,0.0,2.0,2.0,4.0,0.0,3.0,2.0,1.0,0.0,13.0,3.0,2.0,1.0,2.0,1.0,5.0,1.0,1.0,1.0,3.0,20.0,5.0,2.0,0.0,3.0,29.0,5.0,0.0,0.0,2020-04-25,2020-04-25
54,0.0,0.0,0.0,12.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,7.0,5.0,2.0,1.0,0.0,1.0,6.0,0.0,1.0,0.0,5.0,14.0,0.0,0.0,0.0,2.0,16.0,0.0,0.0,0.0,2020-04-26,2020-04-26
55,0.0,8.0,3.0,16.0,0.0,0.0,0.0,6.0,17.0,0.0,4.0,5.0,1.0,0.0,17.0,9.0,0.0,0.0,0.0,0.0,11.0,1.0,1.0,1.0,4.0,24.0,6.0,0.0,0.0,4.0,42.0,4.0,0.0,1.0,2020-04-27,2020-04-27
56,0.0,7.0,4.0,22.0,0.0,0.0,2.0,4.0,8.0,4.0,5.0,4.0,1.0,0.0,19.0,3.0,1.0,1.0,1.0,4.0,11.0,0.0,2.0,0.0,4.0,26.0,7.0,2.0,0.0,2.0,44.0,3.0,1.0,1.0,2020-04-28,2020-04-28
57,0.0,9.0,2.0,19.0,1.0,0.0,0.0,3.0,6.0,3.0,3.0,2.0,3.0,0.0,13.0,1.0,3.0,0.0,0.0,3.0,10.0,0.0,1.0,0.0,3.0,31.0,10.0,2.0,1.0,5.0,37.0,2.0,0.0,0.0,2020-04-29,2020-04-29
58,0.0,5.0,3.0,11.0,1.0,0.0,1.0,3.0,11.0,2.0,7.0,1.0,1.0,2.0,13.0,4.0,2.0,0.0,1.0,0.0,10.0,0.0,4.0,0.0,3.0,33.0,2.0,2.0,0.0,2.0,42.0,1.0,0.0,0.0,2020-04-30,2020-04-30
59,0.0,6.0,3.0,12.0,0.0,0.0,0.0,6.0,6.0,7.0,1.0,1.0,1.0,1.0,12.0,5.0,1.0,1.0,2.0,1.0,8.0,0.0,1.0,0.0,2.0,21.0,4.0,3.0,0.0,4.0,31.0,5.0,0.0,0.0,2020-05-01,2020-05-01
60,0.0,2.0,0.0,11.0,0.0,0.0,0.0,6.0,3.0,2.0,1.0,1.0,1.0,0.0,5.0,2.0,3.0,0.0,0.0,5.0,7.0,0.0,4.0,0.0,5.0,18.0,3.0,0.0,0.0,1.0,23.0,2.0,0.0,0.0,2020-05-02,2020-05-02
61,0.0,1.0,0.0,10.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,0.0,10.0,6.0,1.0,0.0,0.0,2.0,4.0,0.0,1.0,0.0,7.0,12.0,1.0,0.0,0.0,2.0,18.0,0.0,0.0,1.0,2020-05-03,2020-05-03
62,0.0,8.0,2.0,15.0,0.0,0.0,1.0,4.0,7.0,1.0,2.0,1.0,2.0,0.0,17.0,7.0,2.0,2.0,2.0,5.0,9.0,0.0,4.0,0.0,2.0,28.0,6.0,1.0,0.0,2.0,43.0,4.0,0.0,0.0,2020-05-04,2020-05-04
63,0.0,5.0,1.0,19.0,3.0,0.0,1.0,4.0,7.0,3.0,6.0,3.0,0.0,2.0,21.0,2.0,1.0,1.0,0.0,0.0,14.0,0.0,3.0,0.0,6.0,26.0,6.0,2.0,0.0,6.0,43.0,5.0,0.0,1.0,2020-05-05,2020-05-05
64,0.0,6.0,2.0,22.0,1.0,0.0,1.0,3.0,11.0,5.0,4.0,1.0,0.0,3.0,18.0,10.0,1.0,2.0,1.0,1.0,15.0,3.0,1.0,2.0,5.0,31.0,6.0,3.0,0.0,2.0,43.0,3.0,0.0,0.0,2020-05-06,2020-05-06
65,0.0,7.0,3.0,25.0,0.0,0.0,0.0,6.0,14.0,2.0,5.0,5.0,3.0,0.0,20.0,5.0,2.0,0.0,0.0,0.0,19.0,1.0,1.0,0.0,6.0,29.0,5.0,0.0,0.0,13.0,42.0,5.0,0.0,1.0,2020-05-07,2020-05-07
66,0.0,4.0,3.0,21.0,0.0,0.0,0.0,10.0,12.0,3.0,11.0,0.0,3.0,0.0,20.0,9.0,2.0,0.0,2.0,6.0,11.0,0.0,2.0,0.0,7.0,39.0,12.0,1.0,1.0,7.0,48.0,0.0,0.0,0.0,2020-05-08,2020-05-08
67,0.0,2.0,5.0,14.0,0.0,1.0,0.0,3.0,5.0,0.0,1.0,0.0,1.0,0.0,13.0,3.0,1.0,0.0,0.0,2.0,10.0,1.0,1.0,0.0,1.0,21.0,5.0,1.0,0.0,7.0,31.0,2.0,0.0,1.0,2020-05-09,2020-05-09
68,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,2020-05-10,2020-05-10
69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-05-11,2020-05-11
