,Top/economy/coronabusiness,Top/technologies,Top/economy/coronacrisis,Top/society,Top/science/existeddrugs,Top/politics/healthcarepolicy/education,Top/technologies/developingofequipment,Top/health/illness,Top/economy/crisis,Top/health/dissemination,Top/politics/healthcarepolicy/safetysteps,Top/economy/coronaimport,Top/politics/healthcarepolicy/quarntine_strengthening,Top/science/developingnewdrugs,Top/health,Top/health/recover,Top/politics/healthcarepolicy/entertaiment,Top/science/developingvaccine,Top/events/onlinetransformed,Top/politics/healthcarepolicy,Top/politics,Top/society/potentialdeath,Top/events/coronacanceledevents,Top/society/potentialdeathhisteria,Top/society/death,Top/events,Top/economy,Top/politics/healthcarepolicy/transport,Top/society/familytroubles,Top/science,Top/coronavirus,Top/economy/coronajobloss,Top/politics/criminal,Top/society/producthisteria,start_period,end_period
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2020-03-03,2020-03-06
1,0.0,0.0,5.0,7.0,1.0,0.0,0.0,1.0,5.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,9.0,8.0,0.0,0.0,3.0,8.0,0.0,0.0,1.0,2020-03-07,2020-03-10
2,0.0,0.0,5.0,18.0,0.0,3.0,0.0,4.0,5.0,0.0,3.0,0.0,1.0,0.0,10.0,1.0,5.0,0.0,0.0,7.0,27.0,1.0,4.0,1.0,2.0,38.0,5.0,4.0,0.0,2.0,23.0,1.0,0.0,0.0,2020-03-11,2020-03-14
3,1.0,1.0,9.0,27.0,0.0,6.0,1.0,3.0,16.0,2.0,11.0,1.0,12.0,0.0,20.0,2.0,18.0,1.0,4.0,6.0,21.0,0.0,3.0,0.0,2.0,37.0,15.0,17.0,0.0,2.0,50.0,9.0,4.0,2.0,2020-03-15,2020-03-18
4,3.0,1.0,10.0,24.0,0.0,5.0,1.0,5.0,24.0,2.0,11.0,6.0,3.0,3.0,18.0,6.0,6.0,4.0,3.0,10.0,10.0,3.0,2.0,3.0,9.0,23.0,18.0,17.0,1.0,8.0,64.0,7.0,0.0,2.0,2020-03-19,2020-03-22
5,3.0,5.0,20.0,38.0,2.0,3.0,6.0,20.0,45.0,7.0,18.0,6.0,19.0,0.0,25.0,14.0,8.0,1.0,4.0,16.0,14.0,3.0,1.0,3.0,16.0,31.0,35.0,16.0,4.0,10.0,104.0,18.0,3.0,1.0,2020-03-23,2020-03-26
6,0.0,4.0,12.0,39.0,3.0,0.0,7.0,18.0,32.0,8.0,17.0,7.0,11.0,2.0,43.0,20.0,5.0,0.0,4.0,5.0,9.0,1.0,2.0,3.0,11.0,42.0,17.0,13.0,1.0,12.0,103.0,12.0,0.0,6.0,2020-03-27,2020-03-30
7,2.0,12.0,26.0,82.0,12.0,2.0,3.0,35.0,53.0,8.0,40.0,8.0,22.0,0.0,74.0,27.0,28.0,4.0,4.0,22.0,24.0,5.0,4.0,6.0,28.0,81.0,28.0,24.0,1.0,14.0,194.0,19.0,8.0,3.0,2020-03-31,2020-04-03
8,2.0,25.0,17.0,115.0,10.0,5.0,3.0,31.0,42.0,14.0,45.0,9.0,39.0,2.0,78.0,25.0,29.0,0.0,7.0,13.0,58.0,5.0,11.0,5.0,28.0,149.0,30.0,26.0,0.0,22.0,204.0,23.0,5.0,0.0,2020-04-04,2020-04-07
9,0.0,27.0,16.0,45.0,5.0,4.0,3.0,15.0,38.0,4.0,31.0,8.0,20.0,2.0,46.0,12.0,15.0,1.0,3.0,16.0,24.0,4.0,9.0,2.0,16.0,78.0,23.0,9.0,2.0,9.0,130.0,10.0,4.0,3.0,2020-04-08,2020-04-11
10,1.0,25.0,12.0,42.0,4.0,1.0,3.0,22.0,31.0,8.0,24.0,4.0,8.0,4.0,43.0,17.0,6.0,5.0,3.0,6.0,23.0,1.0,10.0,2.0,25.0,81.0,30.0,8.0,1.0,7.0,139.0,12.0,1.0,0.0,2020-04-12,2020-04-15
11,1.0,16.0,11.0,59.0,4.0,0.0,0.0,25.0,30.0,6.0,31.0,9.0,10.0,1.0,45.0,13.0,9.0,2.0,4.0,11.0,15.0,1.0,4.0,2.0,22.0,79.0,23.0,11.0,1.0,10.0,132.0,6.0,3.0,0.0,2020-04-16,2020-04-19
12,3.0,26.0,22.0,75.0,3.0,1.0,1.0,24.0,58.0,10.0,22.0,10.0,12.0,3.0,69.0,22.0,11.0,3.0,2.0,17.0,51.0,2.0,11.0,2.0,19.0,123.0,44.0,10.0,0.0,19.0,178.0,12.0,3.0,0.0,2020-04-20,2020-04-23
13,1.0,23.0,10.0,63.0,1.0,0.0,2.0,11.0,29.0,0.0,13.0,10.0,4.0,2.0,53.0,20.0,6.0,3.0,2.0,4.0,38.0,2.0,5.0,2.0,16.0,97.0,25.0,3.0,0.0,11.0,129.0,11.0,1.0,1.0,2020-04-24,2020-04-27
14,0.0,27.0,12.0,64.0,2.0,0.0,3.0,16.0,31.0,16.0,16.0,8.0,6.0,3.0,57.0,13.0,7.0,2.0,4.0,8.0,39.0,0.0,8.0,0.0,12.0,111.0,23.0,9.0,1.0,13.0,154.0,11.0,1.0,1.0,2020-04-28,2020-05-01
15,0.0,16.0,3.0,55.0,3.0,0.0,2.0,15.0,19.0,6.0,11.0,6.0,4.0,2.0,53.0,17.0,7.0,3.0,2.0,12.0,34.0,0.0,12.0,0.0,20.0,84.0,16.0,3.0,0.0,11.0,127.0,11.0,0.0,2.0,2020-05-02,2020-05-05
16,0.0,19.0,13.0,82.0,1.0,1.0,1.0,22.0,42.0,10.0,21.0,6.0,7.0,3.0,71.0,27.0,6.0,2.0,3.0,9.0,55.0,5.0,5.0,2.0,19.0,120.0,28.0,5.0,1.0,29.0,164.0,10.0,0.0,2.0,2020-05-06,2020-05-09
